events {
	worker_connections 17000;
	use epoll;
}

http {
	access_log        off;
	sendfile          on;
	keepalive_timeout 0;

	upstream api {
		server api01:3000;
		server api02:3001;
	}

	server {
		listen 9999;

		location / {
			proxy_pass http://api;
			proxy_read_timeout 300s;
			

			proxy_http_version 1.1;
		}
	}
}